info face="Copperplate" size=27 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=21 scaleW=169 scaleH=209 pages=1 packed=0
page id=0 file="copperplate-text.png"
chars count=95
char id=32     x=31    y=197   width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=2     y=129   width=8     height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=0  letter="!"
char id=34     x=98    y=181   width=10    height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=0  letter="""
char id=35     x=59    y=110   width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0  letter="#"
char id=36     x=9     y=2     width=17    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="$"
char id=37     x=28    y=2     width=23    height=20    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=0  letter="%"
char id=38     x=125   y=33    width=19    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=0  letter="&"
char id=39     x=110   y=181   width=7     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=0  letter="'"
char id=40     x=74    y=2     width=11    height=20    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0  letter="("
char id=41     x=87    y=2     width=11    height=20    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0  letter=")"
char id=42     x=84    y=181   width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=0  letter="*"
char id=43     x=150   y=165   width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=0  letter="+"
char id=44     x=119   y=181   width=7     height=10    xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0  letter=","
char id=45     x=152   y=181   width=10    height=6     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0  letter="-"
char id=46     x=143   y=181   width=7     height=7     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=112   y=110   width=12    height=17    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=0  letter="/"
char id=48     x=103   y=72    width=17    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0  letter="0"
char id=49     x=154   y=110   width=10    height=17    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=0  letter="1"
char id=50     x=122   y=72    width=17    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=0  letter="2"
char id=51     x=141   y=72    width=17    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=0  letter="3"
char id=52     x=2     y=91    width=17    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0  letter="4"
char id=53     x=21    y=91    width=17    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0  letter="5"
char id=54     x=40    y=91    width=17    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0  letter="6"
char id=55     x=77    y=110   width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0  letter="7"
char id=56     x=59    y=91    width=17    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0  letter="8"
char id=57     x=78    y=91    width=17    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0  letter="9"
char id=58     x=44    y=181   width=7     height=14    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=21    y=33    width=7     height=18    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0  letter=";"
char id=60     x=22    y=129   width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0  letter="<"
char id=61     x=53    y=181   width=14    height=11    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=0  letter="="
char id=62     x=40    y=129   width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0  letter=">"
char id=63     x=126   y=110   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=0  letter="?"
char id=64     x=97    y=91    width=17    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=0  letter="@"
char id=65     x=81    y=33    width=20    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=0  letter="A"
char id=66     x=23    y=72    width=18    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=0  letter="B"
char id=67     x=146   y=33    width=19    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=0  letter="C"
char id=68     x=2     y=53    width=19    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=0  letter="D"
char id=69     x=146   y=2     width=17    height=18    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="E"
char id=70     x=116   y=91    width=17    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="F"
char id=71     x=103   y=33    width=20    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=0  letter="G"
char id=72     x=23    y=53    width=19    height=17    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0  letter="H"
char id=73     x=12    y=129   width=8     height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=0  letter="I"
char id=74     x=95    y=110   width=15    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=0  letter="J"
char id=75     x=44    y=53    width=19    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=0  letter="K"
char id=76     x=135   y=91    width=17    height=17    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=0  letter="L"
char id=77     x=58    y=33    width=21    height=17    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=0  letter="M"
char id=78     x=65    y=53    width=19    height=17    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0  letter="N"
char id=79     x=86    y=53    width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=0  letter="O"
char id=80     x=2     y=110   width=17    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="P"
char id=81     x=53    y=2     width=19    height=20    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=0  letter="Q"
char id=82     x=43    y=72    width=18    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=0  letter="R"
char id=83     x=63    y=72    width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0  letter="S"
char id=84     x=21    y=110   width=17    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0  letter="T"
char id=85     x=107   y=53    width=19    height=17    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0  letter="U"
char id=86     x=128   y=53    width=19    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0  letter="V"
char id=87     x=30    y=33    width=26    height=17    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=0  letter="W"
char id=88     x=2     y=72    width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=0  letter="X"
char id=89     x=83    y=72    width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0  letter="Y"
char id=90     x=2     y=33    width=17    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0  letter="Z"
char id=91     x=100   y=2     width=10    height=20    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=0  letter="["
char id=92     x=140   y=110   width=12    height=17    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=0  letter="\"
char id=93     x=112   y=2     width=10    height=20    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0  letter="]"
char id=94     x=69    y=181   width=13    height=11    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=0  letter="^"
char id=95     x=13    y=197   width=16    height=4     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=0  letter="_"
char id=96     x=2     y=197   width=9     height=6     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=0  letter="`"
char id=97     x=78    y=148   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=0  letter="a"
char id=98     x=78    y=165   width=16    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=0  letter="b"
char id=99     x=75    y=129   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0  letter="c"
char id=100    x=96    y=165   width=16    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=0  letter="d"
char id=101    x=132   y=129   width=16    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="e"
char id=102    x=150   y=129   width=15    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0  letter="f"
char id=103    x=94    y=129   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0  letter="g"
char id=104    x=118   y=148   width=17    height=14    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="h"
char id=105    x=34    y=181   width=8     height=14    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0  letter="i"
char id=106    x=19    y=181   width=13    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=0  letter="j"
char id=107    x=137   y=148   width=17    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0  letter="k"
char id=108    x=2     y=148   width=15    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=0  letter="l"
char id=109    x=98    y=148   width=18    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=0  letter="m"
char id=110    x=2     y=165   width=17    height=14    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="n"
char id=111    x=113   y=129   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0  letter="o"
char id=112    x=2     y=181   width=15    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=0  letter="p"
char id=113    x=40    y=110   width=17    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0  letter="q"
char id=114    x=114   y=165   width=16    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=0  letter="r"
char id=115    x=19    y=148   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0  letter="s"
char id=116    x=36    y=148   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0  letter="t"
char id=117    x=21    y=165   width=17    height=14    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="u"
char id=118    x=132   y=165   width=16    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=0  letter="v"
char id=119    x=53    y=148   width=23    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=0  letter="w"
char id=120    x=40    y=165   width=17    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0  letter="x"
char id=121    x=59    y=165   width=17    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0  letter="y"
char id=122    x=58    y=129   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0  letter="z"
char id=123    x=124   y=2     width=9     height=20    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0  letter="{"
char id=124    x=2     y=2     width=5     height=29    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=0  letter="|"
char id=125    x=135   y=2     width=9     height=20    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=0  letter="}"
char id=126    x=128   y=181   width=13    height=7     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=0  letter="~"
