info face="Copperplate" size=111 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=113 base=87 scaleW=501 scaleH=750 pages=1 packed=0
page id=0 file="phosphate.png"
chars count=95
char id=32     x=443   y=666   width=0     height=0     xoffset=0     yoffset=89    xadvance=34    page=0  chnl=0  letter="space"
char id=33     x=103   y=185   width=21    height=63    xoffset=8     yoffset=26    xadvance=37    page=0  chnl=0  letter="!"
char id=34     x=190   y=666   width=35    height=32    xoffset=1     yoffset=27    xadvance=37    page=0  chnl=0  letter="""
char id=35     x=130   y=440   width=58    height=61    xoffset=6     yoffset=28    xadvance=68    page=0  chnl=0  letter="#"
char id=36     x=87    y=2     width=60    height=78    xoffset=4     yoffset=20    xadvance=68    page=0  chnl=0  letter="$"
char id=37     x=267   y=2     width=85    height=74    xoffset=3     yoffset=22    xadvance=99    page=0  chnl=0  letter="%"
char id=38     x=368   y=185   width=66    height=62    xoffset=5     yoffset=27    xadvance=80    page=0  chnl=0  letter="&"
char id=39     x=227   y=666   width=17    height=32    xoffset=4     yoffset=27    xadvance=25    page=0  chnl=0  letter="'"
char id=40     x=15    y=2     width=34    height=83    xoffset=8     yoffset=23    xadvance=43    page=0  chnl=0  letter="("
char id=41     x=51    y=2     width=34    height=83    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=0  letter=")"
char id=42     x=22    y=666   width=39    height=38    xoffset=9     yoffset=28    xadvance=56    page=0  chnl=0  letter="*"
char id=43     x=352   y=613   width=54    height=51    xoffset=6     yoffset=38    xadvance=67    page=0  chnl=0  letter="+"
char id=44     x=168   y=666   width=20    height=34    xoffset=5     yoffset=71    xadvance=34    page=0  chnl=0  letter=","
char id=45     x=352   y=666   width=29    height=16    xoffset=4     yoffset=55    xadvance=37    page=0  chnl=0  letter="-"
char id=46     x=332   y=666   width=18    height=18    xoffset=8     yoffset=71    xadvance=34    page=0  chnl=0  letter="."
char id=47     x=373   y=250   width=41    height=62    xoffset=-4    yoffset=27    xadvance=31    page=0  chnl=0  letter="/"
char id=48     x=2     y=250   width=64    height=62    xoffset=2     yoffset=27    xadvance=68    page=0  chnl=0  letter="0"
char id=49     x=459   y=250   width=26    height=62    xoffset=19    yoffset=27    xadvance=68    page=0  chnl=0  letter="1"
char id=50     x=438   y=117   width=58    height=63    xoffset=4     yoffset=27    xadvance=68    page=0  chnl=0  letter="2"
char id=51     x=131   y=250   width=59    height=62    xoffset=3     yoffset=27    xadvance=68    page=0  chnl=0  letter="3"
char id=52     x=68    y=440   width=60    height=61    xoffset=2     yoffset=28    xadvance=68    page=0  chnl=0  letter="4"
char id=53     x=316   y=117   width=59    height=63    xoffset=4     yoffset=26    xadvance=68    page=0  chnl=0  letter="5"
char id=54     x=253   y=250   width=58    height=62    xoffset=5     yoffset=27    xadvance=68    page=0  chnl=0  letter="6"
char id=55     x=2     y=185   width=58    height=63    xoffset=4     yoffset=26    xadvance=68    page=0  chnl=0  letter="7"
char id=56     x=192   y=250   width=59    height=62    xoffset=5     yoffset=27    xadvance=68    page=0  chnl=0  letter="8"
char id=57     x=313   y=250   width=58    height=62    xoffset=5     yoffset=27    xadvance=68    page=0  chnl=0  letter="9"
char id=58     x=2     y=666   width=18    height=47    xoffset=8     yoffset=42    xadvance=34    page=0  chnl=0  letter=":"
char id=59     x=126   y=185   width=20    height=63    xoffset=5     yoffset=42    xadvance=34    page=0  chnl=0  letter=";"
char id=60     x=269   y=440   width=54    height=58    xoffset=6     yoffset=34    xadvance=67    page=0  chnl=0  letter="<"
char id=61     x=115   y=666   width=51    height=35    xoffset=8     yoffset=46    xadvance=67    page=0  chnl=0  letter="="
char id=62     x=325   y=440   width=54    height=58    xoffset=6     yoffset=34    xadvance=67    page=0  chnl=0  letter=">"
char id=63     x=62    y=185   width=39    height=63    xoffset=6     yoffset=26    xadvance=49    page=0  chnl=0  letter="?"
char id=64     x=377   y=117   width=59    height=63    xoffset=4     yoffset=28    xadvance=67    page=0  chnl=0  letter="@"
char id=65     x=181   y=314   width=71    height=61    xoffset=1     yoffset=28    xadvance=74    page=0  chnl=0  letter="A"
char id=66     x=419   y=377   width=65    height=61    xoffset=8     yoffset=28    xadvance=80    page=0  chnl=0  letter="B"
char id=67     x=297   y=185   width=69    height=62    xoffset=5     yoffset=27    xadvance=80    page=0  chnl=0  letter="C"
char id=68     x=398   y=314   width=68    height=61    xoffset=7     yoffset=28    xadvance=80    page=0  chnl=0  letter="D"
char id=69     x=430   y=2     width=60    height=66    xoffset=9     yoffset=25    xadvance=74    page=0  chnl=0  letter="E"
char id=70     x=127   y=117   width=60    height=64    xoffset=6     yoffset=25    xadvance=68    page=0  chnl=0  letter="F"
char id=71     x=224   y=185   width=71    height=62    xoffset=4     yoffset=27    xadvance=80    page=0  chnl=0  letter="G"
char id=72     x=2     y=377   width=68    height=61    xoffset=10    yoffset=28    xadvance=86    page=0  chnl=0  letter="H"
char id=73     x=246   y=440   width=21    height=61    xoffset=8     yoffset=28    xadvance=37    page=0  chnl=0  letter="I"
char id=74     x=190   y=440   width=54    height=61    xoffset=-3    yoffset=28    xadvance=56    page=0  chnl=0  letter="J"
char id=75     x=212   y=377   width=67    height=61    xoffset=7     yoffset=28    xadvance=74    page=0  chnl=0  letter="K"
char id=76     x=253   y=117   width=61    height=63    xoffset=6     yoffset=28    xadvance=68    page=0  chnl=0  letter="L"
char id=77     x=104   y=314   width=75    height=61    xoffset=9     yoffset=28    xadvance=92    page=0  chnl=0  letter="M"
char id=78     x=327   y=314   width=69    height=61    xoffset=9     yoffset=28    xadvance=86    page=0  chnl=0  letter="N"
char id=79     x=148   y=185   width=74    height=62    xoffset=6     yoffset=27    xadvance=86    page=0  chnl=0  letter="O"
char id=80     x=2     y=440   width=64    height=61    xoffset=7     yoffset=28    xadvance=74    page=0  chnl=0  letter="P"
char id=81     x=354   y=2     width=74    height=73    xoffset=6     yoffset=27    xadvance=86    page=0  chnl=0  letter="Q"
char id=82     x=281   y=377   width=67    height=61    xoffset=8     yoffset=28    xadvance=80    page=0  chnl=0  letter="R"
char id=83     x=68    y=250   width=61    height=62    xoffset=7     yoffset=27    xadvance=74    page=0  chnl=0  letter="S"
char id=84     x=63    y=117   width=62    height=64    xoffset=3     yoffset=25    xadvance=68    page=0  chnl=0  letter="T"
char id=85     x=72    y=377   width=68    height=61    xoffset=6     yoffset=28    xadvance=80    page=0  chnl=0  letter="U"
char id=86     x=254   y=314   width=71    height=61    xoffset=2     yoffset=28    xadvance=74    page=0  chnl=0  letter="V"
char id=87     x=2     y=314   width=100   height=61    xoffset=2     yoffset=28    xadvance=105   page=0  chnl=0  letter="W"
char id=88     x=350   y=377   width=67    height=61    xoffset=4     yoffset=28    xadvance=74    page=0  chnl=0  letter="X"
char id=89     x=142   y=377   width=68    height=61    xoffset=0     yoffset=28    xadvance=68    page=0  chnl=0  letter="Y"
char id=90     x=2     y=117   width=59    height=66    xoffset=4     yoffset=25    xadvance=68    page=0  chnl=0  letter="Z"
char id=91     x=149   y=2     width=30    height=76    xoffset=7     yoffset=28    xadvance=43    page=0  chnl=0  letter="["
char id=92     x=416   y=250   width=41    height=62    xoffset=-4    yoffset=27    xadvance=31    page=0  chnl=0  letter="\"
char id=93     x=181   y=2     width=30    height=76    xoffset=7     yoffset=28    xadvance=43    page=0  chnl=0  letter="]"
char id=94     x=63    y=666   width=50    height=37    xoffset=9     yoffset=23    xadvance=67    page=0  chnl=0  letter="^"
char id=95     x=383   y=666   width=58    height=8     xoffset=-1    yoffset=95    xadvance=56    page=0  chnl=0  letter="_"
char id=96     x=302   y=666   width=28    height=18    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=0  letter="`"
char id=97     x=199   y=559   width=61    height=51    xoffset=1     yoffset=38    xadvance=62    page=0  chnl=0  letter="a"
char id=98     x=238   y=613   width=55    height=51    xoffset=7     yoffset=38    xadvance=68    page=0  chnl=0  letter="b"
char id=99     x=296   y=503   width=57    height=52    xoffset=3     yoffset=37    xadvance=62    page=0  chnl=0  letter="c"
char id=100    x=384   y=559   width=58    height=51    xoffset=6     yoffset=38    xadvance=68    page=0  chnl=0  letter="d"
char id=101    x=435   y=440   width=48    height=55    xoffset=8     yoffset=35    xadvance=62    page=0  chnl=0  letter="e"
char id=102    x=55    y=503   width=51    height=53    xoffset=7     yoffset=36    xadvance=62    page=0  chnl=0  letter="f"
char id=103    x=172   y=503   width=60    height=52    xoffset=3     yoffset=37    xadvance=68    page=0  chnl=0  letter="g"
char id=104    x=62    y=613   width=57    height=51    xoffset=9     yoffset=38    xadvance=74    page=0  chnl=0  letter="h"
char id=105    x=463   y=613   width=19    height=51    xoffset=9     yoffset=38    xadvance=37    page=0  chnl=0  letter="i"
char id=106    x=2     y=559   width=44    height=52    xoffset=-1    yoffset=37    xadvance=49    page=0  chnl=0  letter="j"
char id=107    x=295   y=613   width=55    height=51    xoffset=7     yoffset=38    xadvance=62    page=0  chnl=0  letter="k"
char id=108    x=409   y=503   width=51    height=52    xoffset=7     yoffset=38    xadvance=62    page=0  chnl=0  letter="l"
char id=109    x=135   y=559   width=62    height=51    xoffset=9     yoffset=38    xadvance=80    page=0  chnl=0  letter="m"
char id=110    x=2     y=613   width=58    height=51    xoffset=8     yoffset=38    xadvance=74    page=0  chnl=0  letter="n"
char id=111    x=108   y=503   width=62    height=52    xoffset=3     yoffset=37    xadvance=68    page=0  chnl=0  letter="o"
char id=112    x=408   y=613   width=53    height=51    xoffset=6     yoffset=38    xadvance=62    page=0  chnl=0  letter="p"
char id=113    x=189   y=117   width=62    height=63    xoffset=3     yoffset=37    xadvance=68    page=0  chnl=0  letter="q"
char id=114    x=121   y=613   width=57    height=51    xoffset=8     yoffset=38    xadvance=68    page=0  chnl=0  letter="r"
char id=115    x=355   y=503   width=52    height=52    xoffset=4     yoffset=37    xadvance=62    page=0  chnl=0  letter="s"
char id=116    x=2     y=503   width=51    height=54    xoffset=3     yoffset=35    xadvance=56    page=0  chnl=0  letter="t"
char id=117    x=234   y=503   width=60    height=52    xoffset=7     yoffset=37    xadvance=74    page=0  chnl=0  letter="u"
char id=118    x=262   y=559   width=59    height=51    xoffset=2     yoffset=38    xadvance=62    page=0  chnl=0  letter="v"
char id=119    x=48    y=559   width=85    height=51    xoffset=1     yoffset=38    xadvance=86    page=0  chnl=0  letter="w"
char id=120    x=180   y=613   width=56    height=51    xoffset=3     yoffset=38    xadvance=62    page=0  chnl=0  letter="x"
char id=121    x=323   y=559   width=59    height=51    xoffset=2     yoffset=38    xadvance=62    page=0  chnl=0  letter="y"
char id=122    x=381   y=440   width=52    height=55    xoffset=5     yoffset=35    xadvance=62    page=0  chnl=0  letter="z"
char id=123    x=213   y=2     width=25    height=76    xoffset=7     yoffset=28    xadvance=43    page=0  chnl=0  letter="{"
char id=124    x=2     y=2     width=11    height=113   xoffset=7     yoffset=4     xadvance=25    page=0  chnl=0  letter="|"
char id=125    x=240   y=2     width=25    height=76    xoffset=12    yoffset=28    xadvance=43    page=0  chnl=0  letter="}"
char id=126    x=246   y=666   width=54    height=20    xoffset=7     yoffset=53    xadvance=67    page=0  chnl=0  letter="~"
